user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 8000;
              location / {
                proxy_pass http://kong:8000;
                proxy_set_header Host $host;
                proxy_pass_request_headers on;
              }
        }

        server {
              listen 8001;
              location / {
                proxy_pass http://kong:8001;
              }
        }

        server {
              listen 1337;
              location / {
                proxy_pass http://konga:1337;
              }
        }
}