user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 8000;
              location / {
                proxy_pass http://kong:8000;
              }
        }

        server {
              listen 8001;
              location / {
                proxy_pass http://kong:8001;
              }
        }
}